[bdist_wheel]
universal=1

[flake8]
ignore = E712,E402,D100,W503,E203,F401,E265,E302,E501,E722
max-line-length = 92
exclude = *.egg,build,py*

[tool:pytest]
testpaths = test
python_files = *_test.py
python_classes = Test
python_functions = test*
filterwarnings =